<?php
/**
 * Created by PhpStorm.
 * User: JosuéGarcía
 * Date: 21/07/2016
 * Time: 13:27
 */

namespace App\Repositories\Catalogos;


use App\Repositories\Repositorio;

class CatDocLegalVehiculoRepositorio extends Repositorio
{
    function model()
    {
        return 'App\Models\Micros\Catalogos\CatDocLegalVehiculo';
    }

    function all()
    {
        $this->model->id = 1;
        $this->model->clave = '01';
        $this->model->nombre = 'Pasaporte';
        return $this->model; // TODO: Change the autogenerated stub
    }
}